server.port=8080
server.contextPath=/swagger2-demo
#db.driver: com.mysql.jdbc.Driver
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://127.0.0.1:3306/test
db.username: root
db.password: mani8996

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.example.springbootcrud